# requiring the environment of NodeJS 10
#Imagem para rodar os tests
image: node:10

#propriedade do node, uso de cache
# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

#Ações que seram executadas dentro da imagem
before_script:
  - npm install gitbook-cli -g # install gitbook
  - gitbook fetch 3.2.3 # fetch final stable version
  - gitbook install # add any requested plugins in book.json

#Estagio de teste
test:
  stage: test
  script:
    - gitbook build . public # build to public path
    #Acao a se fazer
  only:
    - branches # this job will affect every branch except 'master'
    #So vai realizar a ação quando corresponder a essa situação
  except:
    - master
    #Evita de fazer em determinada branch
    
# the 'pages' job will deploy and build your site to the 'public' path
#outro estagio
pages:
  stage: deploy
  script:
    - gitbook build . public # build to public path
  artifacts:
    paths:
      - public
      #Caminho que sera armazeado
    expire_in: 1 week
  only:
    - master # this job will affect only the 'master' branch
